; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"0.1.0.${UNIX_TIME}"'


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
upload_protocol = esptool
framework = arduino
upload_port = COM10
board_build.partitions = no_ota.csv
build_flags =
	-D FIRMWARE_VERSION=${common.firmware_version}
lib_deps = https://github.com/bblanchon/ArduinoJson
           https://github.com/tzapu/WiFiManager
           PubSubClient
           m5stack/M5Core2
           https://github.com/pololu/vl53l0x-arduino.git#1.3.0