; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"0.1.1.${UNIX_TIME}"'
firmware_name = '"TacxClimb"'
lib_deps = https://github.com/bblanchon/ArduinoJson
           https://github.com/tzapu/WiFiManager
           PubSubClient
           m5stack/M5Core2
           https://github.com/h2zero/NimBLE-Arduino#1.3.8
           https://github.com/adafruit/Adafruit_VL53L0X.git
partitiontable=parttable.csv


[platformio]
default_envs = m5stack-core2


[env:m5stack-core2]
build_type = debug
platform = espressif32
board = m5stack-core2
upload_protocol = esptool
framework = arduino
upload_port = COM8
board_build.partitions = ${common.partitiontable}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM8
build_flags =
	-D FIRMWARE_VERSION=${common.firmware_version}
    -D FIRMWARE_NAME=${common.firmware_name}
lib_deps = ${common.lib_deps}



[env:m5stack-core2-ota]
build_type = debug
platform = espressif32
board = m5stack-core2
framework = arduino
upload_protocol = espota
upload_port = 192.168.178.38
board_build.partitions = ${common.partitiontable}
build_flags =
	-D FIRMWARE_VERSION=${common.firmware_version}
    -D FIRMWARE_NAME=${common.firmware_name}
lib_deps = ${common.lib_deps}

