; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
upload_speed = 921600
upload_port = COM10
board_build.partitions = no_ota.csv
lib_deps = https://github.com/bblanchon/ArduinoJson
           https://github.com/tzapu/WiFiManager
           PubSubClient



[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
upload_protocol = esptool
framework = arduino
upload_port = COM10
board_build.partitions = no_ota.csv
lib_deps = https://github.com/bblanchon/ArduinoJson
           https://github.com/tzapu/WiFiManager
           PubSubClient
