; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"0.1.0.${UNIX_TIME}"'
firmware_name = '"TacxClimb"'


[env:m5stack-core2]
build_type = debug
platform = espressif32
board = m5stack-core2
upload_protocol = esptool
framework = arduino
upload_port = COM14
; board_build.partitions = no_ota.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM14
build_flags =
	-D FIRMWARE_VERSION=${common.firmware_version}
    -D FIRMWARE_NAME=${common.firmware_name}

lib_deps = https://github.com/bblanchon/ArduinoJson
           https://github.com/tzapu/WiFiManager
           PubSubClient
           m5stack/M5Core2
           https://github.com/h2zero/NimBLE-Arduino
           https://github.com/pololu/vl53l0x-arduino.git#1.3.0


[env:m5stack-core2-ota]
build_type = debug
platform = espressif32
board = m5stack-core2
framework = arduino
upload_protocol = espota
upload_port = 10.0.0.15
; board_build.partitions = no_ota.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM14
build_flags =
	-D FIRMWARE_VERSION=${common.firmware_version}
    -D FIRMWARE_NAME=${common.firmware_name}

lib_deps = https://github.com/bblanchon/ArduinoJson
           https://github.com/tzapu/WiFiManager
           PubSubClient
           m5stack/M5Core2
           https://github.com/h2zero/NimBLE-Arduino
           https://github.com/pololu/vl53l0x-arduino.git#1.3.0

